API_KEY=dfd694506c70734901308d86684a206b2b7bed47b6ba8c90cc3aa6e0d783809d

# Cyber Scam (사이버 사기)
SCAM_BASE_URL=https://api.odcloud.kr/api
SCAM_ENDPOINT=/15064572/v1/uddi:e525f473-c578-48f5-a4d7-a68505c73087

# Voice Phishing (보이스피싱 월별)
VOICE_BASE_URL=https://api.odcloud.kr/api
VOICE_ENDPOINT=/15099013/v1/uddi:4c236b11-f5f7-4b59-9232-a283b727b41d

# Travel Stats (출입국관광통계조회)
TRAVEL_BASE_URL=https://openapi.tour.go.kr/openapi/service
TRAVEL_ENDPOINT=/statsInOut/getStatsInOut

